<!DOCTYPE html>
<html>

<head>
    <title>Travel Recommendation</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding-left: 15px;
            padding-right: 15px;

        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }

        .search_section {
            background-color: white;
            height: 35px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 15px;
        }

        .search_input {
            height: -webkit-fill-available;
            border: none;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            padding-left: 15px
        }

        .search_btns {
            margin-left: 5px;
            background: black;
            color: white;
            border-radius: 15px;
            width: 64px;
        }

        .hero {
            position: relative;
            height: 100vh;
            background-image: url(./travel.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 50px;
            gap: 125px;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent overlay */
            z-index: 1;
        }

        .hero_description {
            position: relative;
            z-index: 2;
            /* Make sure the content is above the overlay */
            /* max-width: 600px; */
            /* Limit the width of the text */
        }

        .social_list {
            position: relative;
            z-index: 2;
            /* Ensure social links are above the overlay */
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .hero_title {
            font-size: 60px;
            color: white;
            line-height: 1.2;
            margin: 0;
        }

        .hero_subtitle {
            font-size: 18px;
            color: white;
            margin-top: 20px;
            background-color: #00000042;
            padding: 10px;
        }


        .social_list li {
            margin-bottom: 20px
        }

        .social_list li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .form_container {
            display: flex;
            flex-direction: column;
            background-color: #00000042;
            width: 100%;
            padding: 50px;
            color: white;
            z-index: 2;
            border-radius: 15px;
        }

        .form_container label {
            color: white;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;

        }

        .form_container input {
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: solid 2px white;
            height: 35px;
            border-radius: 15px;
            padding-left: 15px;
        }

        .form_container textarea {
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: solid 2px white;
            height: 100px;
            border-radius: 15px;
            padding-left: 15px;
        }

        .submit_button {
            margin-top: 30px;
            height: 50px;
            border-radius: 50px;
        }

        .our_team_section {
            display: flex;
            gap: 50px;
            align-items: center;
            margin-top: 50px;
        }

        .team_members {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            gap: 25px;
        }

        .team_card {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            background-color: #00000036;
            padding: 15px;
            gap: 10px;
            color: white;
        }

        .user_icon {
            width: 50px;
            height: 50px;
        }

        .card_description h3{
            margin-top: 0px !important;
        }

        .job_position {
            text-align: center;
            padding: 5px;
            background-color: cadetblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Travel</h1>
        <nav>
            <ul>
                <li>
                    <a href="./travel_recommendation.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./contact_us.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="search_section">
            <input type="text" class="search_input" id="search_bar">
            <button class="search_btns" id="search-btn">search</button>
            <button class="search_btns" id="clear-btn">clear</button>
        </div>
    </header>
    <section class="hero">
        <ul class="social_list">
            <li>
                <a href="">twitter</a>
            </li>
            <li>
                <a href="">facebook</a>
            </li>
            <li>
                <a href="">Instagram</a>
            </li>
            <li>
                <a href="">Youtube</a>
            </li>
        </ul>
        <div class="hero_description">
            <h1 class="hero_title">
                ABOUT
            </h1>
            <p class="hero_subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum diam urna, eget auctor lacus
                scelerisque quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum diam urna,
                eget auctor lacus
                scelerisque quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum diam urna,
                eget auctor lacus
                scelerisque quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum diam urna,
                eget auctor lacus
                scelerisque quis.
            </p>

            <div class="our_team_section">
                <h1 class="hero_title">
                    OUR <br>TEAM
                </h1>
                <div class="team_members">
                    <div class="team_card">
                        <div class="card_icon"><img src="./user.png" class="user_icon" alt="user icon"></div>
                        <div class="card_description">
                            <h3>JHON DOE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <p class="job_position">CEO</p>
                        </div>
                    </div>
                    <div class="team_card">
                        <div class="card_icon"><img src="./user.png" class="user_icon" alt="user icon"></div>
                        <div class="card_description">
                            <h3>JHON DOE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <p class="job_position">CEO</p>
                        </div>
                    </div>
                    <div class="team_card">
                        <div class="card_icon"><img src="./user.png" class="user_icon" alt="user icon"></div>
                        <div class="card_description">
                            <h3>JHON DOE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <p class="job_position">CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="./travel_recommendation.js"></script>

</body>

</html>